MinjustInvent/Cards.xaml

<Window x:Class="MinjustInvent.Cards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinjustInvent"
        mc:Ignorable="d"
        Icon="Resources/e893212583c5486fbb041cfe63bed219.png"
        WindowStartupLocation="CenterScreen"
        Title="Пропуски" Height="450" Width="800" MinHeight="400" MinWidth="800">
    <Grid Loaded="cardsGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="cardsGrid" Loaded="cardsGrid_Loaded" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding DepartmentIndex}"
                    Header="Отдел" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Card}"
                    Header="Номер карты" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ReceivedSignature}"
                    Header="Подпись(кто получил)" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding IssuedSignature}"
                    Header="Подпись(кто выдавал)" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Yellow"
            Click="Back"
            Content="Назад"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="updateButton"
            Grid.Column="2"
            Width="120"
            Height="30"
            Margin="110,10,158,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="updateButton_Click"
            Content="Сохранить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="deleteData"
            Grid.Column="3"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="White"
            Background="Red"
            Click="deleteButton_Click"
            Content="Удалить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
