MinjustInvent/Computers.xaml

<Window x:Class="MinjustInvent.Computers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinjustInvent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/1614548453_14-p-kompyuter-na-belom-fone-19.png"
        Title="АРМ" Height="700" Width="1400" MinWidth="1400">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="computersGrid" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Num}" Header="№п/п" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="ФИО" Width="220"/>
                <DataGridTextColumn Binding="{Binding Segment}" Header="Сегмент" Width="120"/>
                <DataGridTextColumn Binding="{Binding IpAdress}" Header="IP-адрес" Width="125"/>
                <DataGridTextColumn Binding="{Binding OperationSystem}" Header="Операционная система" Width="150"/>
                <DataGridTextColumn Binding="{Binding Memory}" Header="Оперативная память" Width="150"/>
                <DataGridTextColumn Binding="{Binding InventNumber}" Header="Инвентарный номер" Width="125"/>
                <DataGridTextColumn Binding="{Binding ComputerName}" Header="Имя компьютера" Width="150"/>
                <DataGridTextColumn Binding="{Binding Services}" Header="Сервисы" Width="100"/>
                <DataGridTextColumn Binding="{Binding AccountName}" Header="Название учетной записи" Width="180"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid >
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Yellow"
            Click="Back"
            Content="Назад"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="updateButton"
            Grid.Column="1"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="updateButton_Click"
            Content="Сохранить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" Grid.ColumnSpan="2" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="printData"
            Grid.Column="3"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="deleteButton_Click"
            Content="Печать"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
