MinjustInvent/Computers.xaml

<Window x:Class="MinjustInvent.Computers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinjustInvent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Icon="Resources/1614548453_14-p-kompyuter-na-belom-fone-19.png"
        Title="АРМ" MinHeight="400" Height="700" Width="1400" MinWidth="1200">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="computersGrid" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Num}" Header="№п/п" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="ФИО" Width="220"/>
                <DataGridTextColumn Binding="{Binding Segment}" Header="Сегмент" Width="120"/>
                <DataGridTextColumn Binding="{Binding IpAdress}" Header="IP-адрес" Width="125"/>
                <DataGridTextColumn Binding="{Binding OperationSystem}" Header="Операционная система" Width="150"/>
                <DataGridTextColumn Binding="{Binding Memory}" Header="Оперативная память" Width="150"/>
                <DataGridTextColumn Binding="{Binding InventNumber}" Header="Инвентарный номер" Width="125"/>
                <DataGridTextColumn Binding="{Binding ComputerName}" Header="Имя компьютера" Width="150"/>
                <DataGridTextColumn Binding="{Binding Services}" Header="Сервисы" Width="100"/>
                <DataGridTextColumn Binding="{Binding AccountName}" Header="Название учетной записи" Width="180"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid >
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton"
                Width="50"
                Height="30"
                Margin="23,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="LightGreen"
                Foreground="Black"
                Click="Back"
                FontFamily="MS Reference Sans Serif"
                ToolTip="Назад"
                FontSize="18">
                    <Image Source="Resources/back.png" />
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="printButton"
                Width="50"
                Height="30"
                Margin="50,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="LightGreen"
                Foreground="Black"
                FontFamily="MS Reference Sans Serif"
                FontSize="18"
                Click="printButton_Click"
                ToolTip="Экспорт в excel">
                    <Image Source="Resources/excel.png" Width="25" />
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="setFileNameButton"
                Width="50"
                Height="30"
                Margin="20,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="LightGreen"
                Foreground="Black"
                ToolTip="Путь для сохранения excel-файла"
                FontFamily="MS Reference Sans Serif"
                FontSize="18"
                Click="setFileNameButton_Click">
                    <Image Source="Resources/folder.png"></Image>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBlock Margin="15,18" FontFamily="MS Reference Sans Serif"
                FontSize="13" x:Name="filePathText"></TextBlock>
            </StackPanel>
            <Button x:Name="updateButton"
            Grid.Column="2"
            Width="50"
            Height="30"
            Margin="9,10,100,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightGreen"
            Foreground="Black"
            ToolTip="Сохранить изменения"
            Click="updateButton_Click"
            FontFamily="MS Reference Sans Serif"
            FontSize="18">
                <Image Source="Resources/save.png"></Image>
                    <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="deleteData"
            Grid.Column="2"
            Width="50"
            Height="30"
            Margin="0,10,10,10"
            ToolTip="Удалить"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightGreen"
            Foreground="Black"
            Click="deleteButton_Click"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Image Source="Resources/musor.png"></Image>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
