MinjustInvent/Departments.xaml

<Window x:Class="MinjustInvent.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinjustInvent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/png-clipart-silhouette-of-people-on-round-frame-illustration-human-resources-computer-icons-organization-management-human-resources-human-resource-management-public-relations.png"
        Title="Отделы" Height="450" Width="800" MinWidth="710">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="departmentsGrid" Loaded="departmentsGrid_Loaded" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IndexNum}" Header="Индекс отдела" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название отдела" Width="650"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid >
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                Width="50"
                Height="30"
                Margin="23,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="LightGreen"
                Foreground="Black"
                Click="Back"
                FontFamily="MS Reference Sans Serif"
                ToolTip="Назад"
                FontSize="18">
                <Image Source="Resources/back.png" />
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="updateButton"
            Grid.Column="3"
            Width="50"
            Height="30"
            Margin="0,10,70,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightGreen"
            Foreground="Black"
            ToolTip="Сохранить изменения"
            Click="updateButton_Click"
            FontFamily="MS Reference Sans Serif"
            FontSize="18">
                <Image Source="Resources/save.png"></Image>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="deleteData"
            Grid.Column="3"
            Width="50"
            Height="30"
            Margin="0,10,5,10"
            ToolTip="Удалить"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightGreen"
            Foreground="Black"
            Click="deleteButton_Click"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Image Source="Resources/musor.png"></Image>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
