MinjustInvent/MainWindow.xaml

<Window
    x:Class="MinjustInvent.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinjustInvent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Инвентарь Минюста"
    Width="750"
    Height="450"
    Icon="Resources/iconka.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Resources\111-132.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="5,5,5,0"
            Height="32"
            VerticalAlignment="Top"
            Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" ToolTip="MaterialDesignFloatingMiniDarkButton"
                Width="100"
                Margin="10,0,15,2"
                HorizontalAlignment="Stretch"
                Foreground="Black"
                Background="YellowGreen"
                Click="Button_Click_1"
                Content="АРМ"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button
                Width="120"
                Height="30"
                Margin="10,0,15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Yellow"
                Click="Button_Click"
                Content="Телефония"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button
                Width="180"
                Height="30"
                Margin="10,0,15,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Content="Флеш-накопители"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" Click="Button_Click_2" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button
                Width="100"
                Height="30"
                Margin="10,0,15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Yellow"
                Content="Принтеры"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" Click="Button_Click_3" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button
                Width="100"
                Height="30"
                Margin="16,0,0,0"
                HorizontalAlignment="Right"
                Background="Yellow"
                Content="Пропуски"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" Click="Button_Click_4" VerticalAlignment="Top" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button
                Width="100"
                Height="30"
                Margin="20,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Click="Button_Click_5"
                Content="Отделы"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>