MinjustInvent/Printers.xaml

<Window
    x:Class="MinjustInvent.Printers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinjustInvent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Принтеры"
    Width="780"
    Height="450"
    Icon="png-transparent-paper-printing-printer-computer-icons-printer-ink-electronics-text.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Office}" Header="Номер кабинета" Width="120"/>
                <DataGridTextColumn Binding="{Binding NamePrinter}" Header="Модель принтера" Width="120"/>
                <DataGridTextColumn Binding="{Binding Cartridge}" Header="Картридж" Width="100"/>
                <DataGridTextColumn Binding="{Binding InventNumber}" Header="Инвентарный номер" Width="200"/>
                <DataGridTextColumn Binding="{Binding InternalTelephone}" Header="IP-адрес" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True"  Grid.Row="1" >
            <Button x:Name="backButton"
            DockPanel.Dock="Left"
            Width="120"
            Height="30"
            Margin="10,10,15,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Yellow"
            Click="Back"
            Content="Назад"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="updateButton"
            DockPanel.Dock="Left"
            Width="120"
            Height="30"
            Margin="180,10,15,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Yellow"
            Click="updateButton_Click"
            Content="Обновить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="deleteButton"
            DockPanel.Dock="Right"
            Width="120"
            Height="30"
            Margin="180,10,15,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="deleteButton_Click"
            Content="Удалить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" BorderThickness="0,1,1,1" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </DockPanel>
    </Grid>
</Window>
