MinjustInvent/Printers.xaml

<Window
    x:Class="MinjustInvent.Printers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinjustInvent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Принтеры"
    Width="780"
    Height="450"
    MinHeight="400" 
    MinWidth="680"
    Icon="Resources/png-transparent-paper-printing-printer-computer-icons-printer-ink-electronics-text.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="printersGrid" Loaded="phonesGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CabinetNum}" Header="Номер кабинета" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Модель принтера" Width="120"/>
                <DataGridTextColumn Binding="{Binding Cartridge}" Header="Картридж" Width="100"/>
                <DataGridTextColumn Binding="{Binding InventNumber}" Header="Инвентарный номер" Width="200"/>
                <DataGridTextColumn Binding="{Binding IP}" Header="IP-адрес" Width="120"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
             <Button x:Name="backButton"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
             Foreground="Black"
             Background="LightGreen"
            Click="Back"
            Content="Назад"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="updateButton"
            Grid.Column="2"
            Width="130"
            Height="30"
            Margin="80,10,153,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Foreground="Black"
             Background="LightGreen"
            Click="updateButton_Click"
            Content="Сохранить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" Grid.ColumnSpan="2" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="deleteData"
            Grid.Column="3"
            Height="30"
            Margin="0,10,10,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Foreground="Black"
            Background="LightGreen"
            Click="deleteButton_Click"
            Content="Удалить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
