MinjustInvent/Telephones.xaml

<Window
    x:Class="MinjustInvent.Telephones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinjustInvent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Телефония"
    Width="820"
    Height="450"
    MinHeight="400" 
    MinWidth="900"
    Icon="Resources/telephone-clipart-icon-7.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="phonesGrid" Loaded="phonesGrid_Loaded" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Num}"
                    Header="№п/п" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Position}"
                    Header="Должность" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding DepartmentIndex}"
                    Header="Отдел" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding CityPhone}"
                    Header="Городской телефонный номер" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding InternalPhone}"
                    Header="Внутренний телефонный номер" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding CabinetNum}"
                    Header="Кабинет" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Yellow"
            Click="Back"
            Content="Назад"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="updateButton"
            Grid.Column="2"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="updateButton_Click"
            Content="Сохранить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" Grid.ColumnSpan="2" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="deleteData"
            Grid.Column="3"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    Foreground="White"
            Background="Red"
            Click="deleteButton_Click"
            Content="Удалить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
