MinjustInvent/Telephones.xaml

<Window
    x:Class="MinjustInvent.Telephones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinjustInvent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Телефония"
    Width="820"
    Height="450"
    MinHeight="400" 
    MinWidth="900"
    Icon="Resources/telephone-clipart-icon-7.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="phonesGrid" Loaded="phonesGrid_Loaded" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Num}"
                    Header="№п/п" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Position}"
                    Header="Должность" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding DepartmentIndex}"
                    Header="Отдел" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding CityPhone}"
                    Header="Городской телефонный номер" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding InternalPhone}"
                    Header="Внутренний телефонный номер" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding CabinetNum}"
                    Header="Кабинет" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton"
                Width="50"
                Height="30"
                Margin="23,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="LightGreen"
                Foreground="Black"
                Click="Back"
                FontFamily="MS Reference Sans Serif"
                ToolTip="Назад"
                FontSize="18">
                    <Image Source="Resources/back.png" />
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="printButton"
                Width="50"
                Height="30"
                Margin="50,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="LightGreen"
                Foreground="Black"
                FontFamily="MS Reference Sans Serif"
                FontSize="18"
                Click="printButton_Click"
                ToolTip="Экспорт в excel">
                    <Image Source="Resources/excel.png" Width="25" />
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="setFileNameButton"
                Width="50"
                Height="30"
                Margin="20,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="LightGreen"
                Foreground="Black"
                ToolTip="Путь для сохранения excel-файла"
                FontFamily="MS Reference Sans Serif"
                FontSize="18"
                Click="setFileNameButton_Click">
                    <Image Source="Resources/folder.png"></Image>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBlock Margin="15,18" FontFamily="MS Reference Sans Serif"
                FontSize="13" x:Name="filePathText"></TextBlock>
            </StackPanel>
            <Button x:Name="updateButton"
            Grid.Column="2"
            Width="50"
            Height="30"
            Margin="9,10,100,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightGreen"
            Foreground="Black"
            ToolTip="Сохранить изменения"
            Click="updateButton_Click"
            FontFamily="MS Reference Sans Serif"
            FontSize="18">
                <Image Source="Resources/save.png"></Image>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="deleteData"
            Grid.Column="2"
            Width="50"
            Height="30"
            Margin="0,10,10,10"
            ToolTip="Удалить"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightGreen"
            Foreground="Black"
            Click="deleteButton_Click"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Image Source="Resources/musor.png"></Image>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
