MinjustInvent/Telephones.xaml

<Window
    x:Class="MinjustInvent.Telephones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinjustInvent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Телефония"
    Width="950"
    Height="450"
    MinHeight="400" 
    MinWidth="800"
    Icon="telephone-clipart-icon-7.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Post}"
                    Header="Должность" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding NameDepartament}"
                    Header="Отдел" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding CityPhone}"
                    Header="Городской телефонный номер" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding InternalPhone}"
                    Header="Внутренний телефонный номер" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Office}"
                    Header="Кабинет" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Yellow"
            Click="Back"
            Content="Назад"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="updateButton"
            Grid.Column="1"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="updateButton_Click"
            Content="Обновить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="deleteButton"
            Grid.Column ="2"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="deleteButton_Click"
            Content="Удалить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="printData"
            Grid.Column="3"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="deleteButton_Click"
            Content="Печать"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
