MinjustInvent/Usb.xaml

<Window x:Class="MinjustInvent.Usb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinjustInvent"
        mc:Ignorable="d"
        Icon="Resources/usb_flash_px1024.png"
        WindowStartupLocation="CenterScreen"
        Title="Флеш-накопители" Height="450" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="usbsGrid" Loaded="phonesGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="ФИО сотрудника" Width="300"/>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" Width="180"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Объем USB накопителя" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Foreground="Black"
            Background="LightGreen"
            Click="Back"
            Content="Назад"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="updateButton"
            Grid.Column="2"
            Width="130"
            Height="30"
            Margin="10 , 0, 50 ,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Foreground="Black"
             Background="LightGreen"
            Click="updateButton_Click"
            Content="Сохранить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" Grid.ColumnSpan="2" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="deleteButton"
            Grid.Column="3"
            Width="120"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
             Foreground="Black"
             Background="LightGreen"
            Click="deleteButton_Click"
            Content="Удалить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
