MinjustInvent/Usb.xaml

<Window x:Class="MinjustInvent.Usb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinjustInvent"
        mc:Ignorable="d"
        Icon="usb_flash_px1024.png"
        WindowStartupLocation="CenterScreen"
        Title="Флеш-накопители" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Office}" Header="Номер кабинета" Width="150"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="ФИО сотрудника" Width="300"/>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" Width="180"/>
                <DataGridTextColumn Binding="{Binding SizeUsb}" Header="Объем USB накопителя" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="backButton"
            Width="120"
            Height="30"
            Margin="10,10,15,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Yellow"
            Click="Back"
            Content="Назад"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" />

            <Button x:Name="updateButton"
            Width="120"
            Height="30"
            Margin="180,10,15,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="updateButton_Click"
            Content="Обновить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" />

            <Button x:Name="deleteButton"
            Width="120"
            Height="30"
            Margin="180,10,15,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Click="deleteButton_Click"
            Content="Удалить"
            FontFamily="MS Reference Sans Serif"
            FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
